<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="ajaxScript"/>
    </cc:interface>
    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <!--script language="javascript" type="text/javascript">
            function showDateIndicator(data) {
                showIndicatorRegion(data, "dateIndicator");
            }
            function showIndicatorRegion(data, regionId) {
                if (data.status === "begin") {
                    document.getElementById(regionId).style.display = "inline";                    
                       // $( "#dateIndicator" ).dialog();                    
                } else if (data.status === "success") {
                        //$( "#dateIndicator" ).dialog().hide();
                    document.getElementById(regionId).style.display = "none";
                }
            } 
        </script-->
        
        <script language="javascript" type="text/javascript">
            function mostrarIndicador(data) {
                mostrarRegion(data, "datoIndicador");
            }
            function mostrarRegion(data, regionId) {
                if (data.status === "begin") {
                    document.getElementById(regionId).style.display = "inline";                    
                    // $( "#dateIndicator" ).dialog();                    
                } else if (data.status === "success") {
                    //$( "#dateIndicator" ).dialog().hide();
                    document.getElementById(regionId).style.display = "none";
                }
            } 
        </script>
    </cc:implementation>
</html>